# Remove Server Version Banner
ServerTokens Prod
ServerSignature Off

#Etag
FileETag None

# Disable Trace HTTP Request
TraceEnable Off

# Header
#   Clickjacking Attack
Header always append X-Frame-Options SAMEORIGIN
#   X-XSS Protection
Header set X-XSS-Protection "1; mode=block"

# Disable HTTP 1.0 Protocol
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
